apiVersion: wildfly.org/v1beta1
kind: WildFlyServer
metadata:
  name: wildfly-app
  namespace: wildfly-operator
spec:
  applicationImage: quay.io/wildfly-quickstarts/wildfly-operator-quickstart:18.0
  replicas: 1
